.o-archive__page-heading
  font-size: 54px
  line-height: 60px
  margin-bottom: 21px
  @media (max-width: $media-tablet)
    font-size: 36px
    line-height: 36px

.o-archive--small
  border-bottom: 1px solid $color-gray-light
  padding-bottom: $margin-in-pixels
  margin-bottom: $margin-in-pixels

  .o-archive__heading
    font-size: 15px
    line-height: 18px
    margin-bottom: 12px
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 24px

  .o-archive__submit
    font-weight: 700
    padding-left: 8px
    padding-right: 8px
    padding-top: 2px
    padding-bottom: 3px
    text-transform: capitalize

