.o-content-cluster__datetime
  color: $color-gray
  font-size: 13px
  line-height: 30px

.o-content-cluster__description
  color: $color-gray-dark
  font-size: 15px
  line-height: 18px
  margin-bottom: 15px
  @media (max-width: $media-tablet)
    font-size: 16px
    line-height: 24px

.o-content-cluster__share-link
  color: $color-secondary
  display: inline-block
  font-size: 13px
  font-weight: 600
  line-height: 18px
  margin-bottom: 12px

.o-content-cluster__share-link img
  display: inline
  margin-right: 11px
  vertical-align: middle
  width: 20px

.o-content-cluster__content
  // align-items: center
  display: flex
  margin-bottom: 35px

.o-content-cluster__content:last-of-type
  margin-bottom: 0px

.o-content-cluster__thumb
  flex-shrink: 0
  float: left
  width: 75px
  margin-right: 30px
  margin-bottom: 0px
  transform: translateY(5px)

.o-content-cluster__content-description h4
  color: $color-gray-dark
  font-size: 18px
  line-height: 24px