.o-recent-events-cluster
  border-bottom: 1px solid $color-gray-light
  padding-top: 60px
  padding-bottom: 45px
  .o-recent-events-cluster__heading-link
    color: $color-secondary
    display: inline-block
    font-size: 15px
    font-weight: 500
    line-height: 18px
    margin-bottom: $gutter * 2
  .o-recent-events__content-description
    font-size: 18px
    font-weight: 400
    line-height: 24px
    .o-recent-events__datetime
      color: $color-gray
      font-size: 13px
      font-weight: 500
      line-height: 30px
      margin-bottom: 15px

.o-recent-content--blog-entry
  margin-bottom: 0px
