.o-archive-tab__item
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  @media (max-width: $media-mobile)
    margin-bottom: $margin-in-pixels

  .o-archive-tab__item-figure
    margin-right: percentage(42/756)
    width: percentage(186/756)
    @media (max-width: $media-mobile)
      display: none

    img
      width: 100%

  .o-archive-tab__item-description
    flex-grow: 1
    width: percentage(526/756)
    .o-archive-tab__item-heading
      margin-top: -0.3em
      margin-bottom: 0.3em
      line-height: 36px
      @media (max-width: $media-tablet)
        font-size: 23px
        line-height: 30px

    .o-archive-tab__item-category
      color: $color-gray
      display: inline-block
      font-size: 15px
      font-weight: 500
      line-height: 18px
      margin-bottom: 0.4em
      @media (max-width: $media-tablet)
        font-size: 16px
        line-height: 24px

    .pipe
      color: $color-gray-light
      margin-left: $margin / 2
      margin-right: $margin / 2
    .o-archive-tab__item-byline
      color: $color-link
      display: inline-block
      font-weight: 600
    .o-archive-tab__item-date
      color: $color-gray
      display: inline-block
    span
      font-size: 0.9em
    p
      font-size: 18px
      line-height: 24px

.o-archive__label
  color: $color-gray
  cursor: pointer
  display: inline-block
  font-size: 16px
  font-weight: 400
  padding-bottom: 10px
  padding-top: 10px
  text-align: center
  text-transform: uppercase
  width: 15%
  @media (max-width: $media-mobile)
    width: 32.3%

.o-archive__input
  display: none

.o-archive__input:checked + label
  border-bottom: 4px solid $color-primary

.o-archive__tab
  border-top: 1px solid $color-gray-light
  padding-top: 20px
  display: none

.o-archive__tab-inputs
  border-bottom: 1px solid $color-gray-light
  margin-bottom: $margin-in-pixels / 2

.o-archive__jump-nav
  background-color: $color-gray-lightest
  border-top: 1px solid $color-primary-light
  box-sizing: border-box
  padding: 1em
  text-align: left
  @media (max-width: $media-mobile)
    padding-bottom: 0px
    padding-top: 0px

  .o-archive__jump-nav_program
    cursor: pointer
    display: inline-block
    @media (max-width: $media-mobile)
      padding-bottom: 1em
      padding-top: 1em
      border-bottom: 1px solid $color-gray-light
      width: 100%

  .o-pipe
    margin-left: 0.5em
    margin-right: 0.5em
    @media (max-width: $media-mobile)
      display: none

  .o-pipe:last-of-type
    display: none

.o-archive__show-title
  border-top: 1px solid $color-gray-light
  line-height: 36px
  margin-bottom: 0.3em
  padding-top: 30px
  @media (max-width: $media-tablet)
    font-size: 23px
    line-height: 30px

.o-archive__show-title:last-of-type
  border-top: 0px

.o-archive__episode-headline
  line-height: 24px
  margin-bottom: $gutter
  a
    color: $color-link

.o-archive__label-active
  border-bottom: 6px solid #F87E21
