.c-ad
  // HACK
  padding-bottom: 0
  padding-top: 0
  padding-left: 0
  padding-right: 0

.c-ad__container
  max-width: 300px

.c-ad--placeholder-strip
  background-color: $color-gray-light
  height: 50px
  width: 300px

.c-ad--placeholder-block
  background-color: $color-gray-light
  height: 250px
  width: 300px