// Mast: Wraps branding and navigation elements for site wayfinding.
//
//
// Styleguide 0.2.0

// ALL SCREENS

.state-checkbox
  display: none

$o-mast-full-height: 60px
$o-mast-logo-full-width: 150px
$o-mast-logo-mobile-width: 107px

@mixin o-mast-defaults
  align-items: center
  background: $color-white
  border-bottom: 1px solid $color-gray-light
  display: flex
  height: $o-mast-full-height
  position: relative

  .o-mast__logo
    float: left
    padding: 9.6px
    height: 22px
    opacity: 1
    transition: opacity 0.5s
    @media (max-width: $media-mobile)
      display: flex
      align-items: center
    svg
      height: 100%
      min-width: $o-mast-logo-full-width // IE & safari fix
      transition: width 0.5s, min-width 0.5s
      width: $o-mast-logo-full-width
      @media (max-width: $media-mobile)
        height: 16px
        width: 107px

  .o-mast__section-heading
    color: $color-gray
    font-family: $font-sans-base
    padding-bottom: 5px
    margin-bottom: 10px
    font-size: 18px
    font-weight: 700

  .o-mast__section-list
    color: $color-black
    font-family: $font-sans-base
    font-size: 13px
    padding-bottom: 15px

    > li
      font-size: 15px
      line-height: 18px
      padding-top: 15px

  .o-mast__section-list--no-heading
    padding-top: 23px

  .o-mast__membership-btn
    box-sizing: border-box
    padding-bottom: 0.875rem
    padding-left: 0.4rem
    padding-right: 0.4rem
    padding-top: 0.875rem
    text-align: center
    text-transform: none
    width: 100%

  .o-mast__nav-link
    color: $color-gray-warm
    font-size: 20px
    font-weight: 500
    line-height: 30px
    padding-bottom: 50px
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap
    .b-icon
      display: none
    @media (max-width: $media-wide)
      padding-left: 10px
      padding-right: 10px

  .o-mast__item--mobile-row
    display: none
    @media (max-width: $media-mobile)
      display: flex

  .o-mast__nav-link--social
    align-items: center
    display: flex
    height: 26px
    justify-content: center
    width: 50% - $gutter

  .o-mast__nav-link--social:first-of-type
    border-right: 1px solid $color-gray-light

  .o-mast__caption--mobile
    align-items: center
    border-top: 1px solid $color-gray-light
    color: $color-gray-warm
    display: flex
    font-size: 15px
    font-weight: 400
    height: 50px
    justify-content: center
    line-height: 16px
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    white-space: nowrap
    @media (max-width: $media-wide)
      padding-left: 10px
      padding-right: 10px

  // .o-mast__actions
  //   align-items: center
  //   display: flex
  //   float: right
  //   justify-content: flex-end
  //   margin-left: auto

  .o-mast__action
    align-items: center
    color: $color-gray-warm
    display: block
    display: flex
    font-size: 15px
    font-weight: 500
    height: 18px
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    text-transform: uppercase
    &:active
      color: $color-black
    &--inline
      padding: 0
      &:hover
        background-color: transparent
    > *
      align-items: center
      cursor: pointer
      cursor: hand
      display: flex
      justify-content: flex-end
    // @media (max-width: $media-tablet)
    //   font-size: 11.2px
    //   padding: 9.6px

  .o-mast__search
    height: 100%
    form
      margin-bottom: 0
      input
        @extend .b-input__text, .b-input--align-bottom, .b-input--focused-placeholder
        align-self: flex-end
        background: $color-white
        border-color: $color-secondary
        transition: width 0.5s
        width: 0%
        &::placeholder
          @media (max-width: $media-desktop)
            font-size: 13px
          @media (max-width: $media-mobile)
            font-size: 11px
      .o-mast__search-link
        padding: 6.4px
        transition: all 0.5s
        &:hover
          cursor: pointer
        .b-icon
          height: 20px
          width: 20px
        .b-icon use
          @extend .b-icon--line, .b-icon--color-gray

  .o-mast__donate
    color: $color-secondary
    &:hover
      color: $color-secondary-dark

  .o-mast__menu-toggler
    align-items: center
    user-select: none

  .o-mast__menu-icon--opened
    margin-left: 6px
    margin-right: 3.2px

  .o-mast__menu-icon__back
    margin-left: 6px
    margin-right: 3.2px
    margin-top: 1px
    height: 1.06rem
    width: 1.05rem

  .o-mast__menu-icon__back-label
    height: auto
    line-height: 16px
    margin-left: 0px
    margin-right: 0px
    margin-top: 0px
    width: auto

  .o-mast__pipe
    display: none

  .o-mast__nav-background
    background-color: white
    border-bottom: 1px solid $color-gray-light
    display: none
    height: 50px
    left: 0px
    position: absolute
    top: 0px
    width: 100%
    z-index: 5









@mixin o-mast--lg
  padding-left: 0px
  .o-mast__caption
    display: none

  .o-mast__sections
    display: flex
    margin-right: auto
    > .o-mast__actions
      display: none

  .o-mast__item-details
    background-color: $color-gray-lightest
    box-shadow: 0 1px 3px $color-gray
    box-sizing: border-box
    color: $color-black
    display: none
    font-size: 13px
    justify-content: flex-start
    left: 0
    overflow: hidden
    margin-left: auto
    margin-right: auto
    max-height: 384px
    min-height: 210px
    padding: $gutter
    position: absolute
    text-align: start
    top: $o-mast-full-height
    width: 100%
    z-index: 9999

  .o-mast__item
    align-items: center
    display: flex
    height: $o-mast-full-height  // because internet explorer
    vertical-align: middle
    &:hover
      box-shadow: inset 0 -4px 0 0 $color-primary

  .o-mast__item:hover > .o-mast__item-details
    display: block
    display: flex

  .o-mast__section
    margin-bottom: 15px
    margin-right: $gutter
    min-width: 15%

  .o-mast__section-heading
    border-bottom: solid 2px $color-primary-lightest
  .o-mast__pipe
    display: none
  .o-mast__menu
    display: none

  // .o-mast__menu
  //   .o-mast__menu-toggler-caption--opened, .o-mast__menu-toggler--opened
  //   display: none

@mixin o-mast--med
  padding-left: 30px

  .o-mast__caption
    color: $color-gray-darker
    font-size: 13px
    font-weight: 300
    flex-shrink: 0
    overflow-x: hidden
    width: 135px
    margin-right: auto

  .o-mast__action
    @media (max-width: $media-desktop)
      font-size: 12px

  .o-mast__menu
    display: block
    display: flex

  .o-mast__sections
    background-color: $color-gray-lightest
    box-shadow: 0 1px 3px $color-gray
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    left: 0
    opacity: 0
    padding: $gutter
    padding-top: $gutter / 2
    position: absolute
    top: 0
    transform: translateY(-101%)
    transition: transform 0.5s, opacity 0s linear 0.5s
    width: 100%
    z-index: 5

  .o-mast__sections > .o-mast__actions
    display: block
    display: flex
    justify-content: flex-end
    padding-top: 5px
    padding-bottom: 5px
    width: 100%

  .o-mast__sections .o-mast__actions .o-mast__menu-icon--opened
    margin-right: 10px

  .o-mast__item
    display: block
    height: 100%
    width: 33% - $gutter
    @media (max-width: $media-tablet)
      margin-right: $gutter
      width: 50% - $gutter
    @media (max-width: $media-mobile)
      width: 100%
    &:hover
      box-shadow: none

  .o-mast__item--mobile-row
    display: none

  .o-mast__item--news
    @media (max-width: $media-tablet)
      margin-right: 0px
      width: 100%
      .o-mast__item-details
        height: 320px
      .o-mast__section-list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        li
          width: 50%
          a
            display: inline-block
            width: 90%
      .o-mast__section-list--beat-tags
        height: 240px
      .o-mast__section-list--categories
        height: 190px

  .o-mast__nav-link
    border-bottom: solid 2px #f8dac3
    box-sizing: border-box
    color: $color-gray-warm
    display: block
    height: 30px
    margin-bottom: 10px
    padding-left: 0

  .o-mast__item-details
    background: none
    box-shadow: none
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    max-height: none
    padding-bottom: $gutter
    padding-top: $gutter
    position: relative
    top: 0

  .o-mast__item-details--fixed-height
    height: 320px

  .o-mast__section
    margin-bottom: 32px
    margin-right: $gutter
    width: 50% - $gutter

  .o-mast__section-heading
    border-bottom: none
    color: $color-black
    font-size: 16px
    line-height: 24px
    margin-bottom: 0px

  > .o-mast__action:nth-child(3)
    margin-left: auto

  .o-mast__pipe
    $o-mast__pipe-width: 2px
    border-left: $o-mast__pipe-width solid $color-gray-light
    display: block
    height: 58%
    width: $o-mast__pipe-width

  > .o-mast__menu
    .o-mast__menu-icon--opened, .o-mast__menu-toggler-caption--opened, .o-mast__menu-icon__back
      display: none

  > .o-mast__action
    @media (max-width: 490px)
      padding-left: 6px
      padding-right: 6px

  > .o-mast__action .o-mast__item-caption
    @media (max-width: 700px)
      display: none

@mixin o-mast--sm
  justify-content: space-between
  // flex-direction: column
  padding-left: 0px
  align-items: center
  height: 50px
  .o-mast__nav-background
    display: block
  .o-mast__logo
    left: 50%
    order: 1
    position: absolute
    transform: translateX(-50%)
    z-index: 6
  .o-mast__caption
    display: none
  .o-mast__item-caption
    display: none
  .o-mast__search
    order: 2
    z-index: 5
  .o-mast__donate
    display: none
  .o-mast__pipe
    display: none
  .o-mast__menu
    order: 0
    z-index: 5
  .o-mast__sections
    padding: 0
    transform: translateY(-125%)
    top: 50px
    z-index: 4
    .o-mast__actions
      display: none
  .o-mast__item
    display: block
    height: 100%
    margin-right: 0px
    width: 100%
    &:hover
      box-shadow: none
  .o-mast__item-caption
    @media (max-width: 945px)
      display: none
  .o-mast__nav-link
    align-items: center
    border: none
    border-top: 1px solid $color-gray-light
    display: flex
    font-size: 17px
    font-weight: 400
    height: 60px
    justify-content: space-between
    line-height: 13px
    margin-bottom: 0
    padding: 0
    padding-left: $gutter
    padding-right: $gutter
    .b-icon
      display: block
  .o-mast__nav-link--donate
    background-color: $color-secondary-light
    border-top: 1px solid $color-primary
    color: $color-secondary
    font-weight: 500
    justify-content: center
  .o-mast__item:hover > .o-mast__item-details
    // to override the fullsize hover
    display: none
  .o-mast__item--news .o-mast__item-details
    height: initial
  .o-mast__item-details
    display: none
    padding-top: 0px
    padding-bottom: 0px
    height: initial
    .o-mast__section
      margin-bottom: 0px
      margin-right: 0px
      width: initial
      .o-mast__section-heading
        align-items: center
        border: none
        border-bottom: 1px solid $color-gray
        display: flex
        font-weight: 400
        height: 60px
        margin-bottom: 0
        padding: 0
        padding-left: $gutter
      ul
        height: initial
        padding-top: 0px
        padding-bottom: 0px
        li
          align-items: center
          border: none
          border-bottom: 1px solid $color-gray-light
          display: flex
          height: 60px
          margin-bottom: 0px
          margin-left: $gutter
          margin-right: $gutter
          padding: 0px
          width: initial


#o-mast__menu-toggler-checkbox:checked ~ .o-mast
  .o-mast__sections
    opacity: 1
    transform: translateY(0%)
    transition: transform 0.5s, opacity 0s linear 0s
  @media (max-width: $media-mobile)
    .o-mast__menu .o-mast__menu-icon--opened
      display: block
    .o-mast__menu .o-mast__menu-icon--closed
      display: none


#o-mast__search-toggler-checkbox:checked ~ .o-mast
  .o-mast__search input
    width: 100%
  .o-mast__search-link
    box-shadow: inset 0 0 0 1px $color-secondary
    .b-icon use
      @extend .b-icon--line, .b-icon--color-link
  // .o-mast__logo svg
  //   @media (min-width: $media-desktop) and (max-width: 1255px)
  //     min-width: 0px
  //     width: 0px
    @media (max-width: 780px)
      min-width: 0px
      width: 0px
    @media (max-width: $media-mobile)
      min-width: 0px
      opacity: 0
      width: inherit
      z-index: 0
  .o-mast__caption
    @media (max-width: $media-tablet)
      display: none
  .o-mast__logo
    @media (max-width: 605px)
      opacity: 0

.o-mast
  @include o-mast-defaults
.o-mast--mobile
  @include o-mast--med
  @media (max-width: $media-tablet)
    padding-left: 0px
  @media (max-width: $media-mobile)
    @include o-mast--sm
.o-mast--sm
  @include o-mast--med
  @include o-mast--sm
.o-mast--med
  @include o-mast--med
.o-mast--lg
  @include o-mast--lg