@import 'scpr-style-guide/src/css/util/all'
@import 'scpr-style-guide/src/css/base/all'
@import 'scpr-style-guide/src/css/components/all'
@import 'scpr-style-guide/src/css/objects/all'

.o-media__figure
  clear: both
  &::before
    padding-top: 0 // not sure why we have a lot of padding, but it seems to be incompatible with amp-img

.o-media__caption
  font-size: 12px

span.credit
  color: $color-link

amp-img.grey-placeholder
  background-color: grey

@mixin amp-center-column ()
  max-width: 800px
  margin: 0 auto

#inline-deps
  display: none

header
  @include amp-center-column
  padding-bottom: 10px
  .o-media__headline
    margin-bottom: 0

  div.meta
    background-color: white
    padding: 10px
    text-align: center
    padding-top: 0
    .byline
      display: inline
    .timestamp
      margin-top: 1px
    span.divider
      color: $color-gray-light
      padding-left: 5px
      padding-right: 5px
      margin-top: -4px
  aside.audio
    text-align: center

figcaption
  padding: 15px

main
  h1, h2, h3, h4, h5, h6
    @extend .o-media__headline
    margin-top: 1.125rem
  @include amp-center-column
  padding-left: 10px
  padding-right: 10px
  line-height: 1.4
  p
    @extend .text--serif
    padding-top: 5px
    padding-bottom: 5px
    a
      @extend .link--callout

  figure
    padding-top: 10px
    padding-bottom: 10px

footer
  margin-top: 25px

ul
  list-style-type: disc
  list-style-position: inside

ol
  list-style-type: decimal
  list-style-position: inside

ul ul, ol ul
  list-style-type: circle
  list-style-position: inside

ol ol, ul ol
  list-style-type: lower-latin
  list-style-position: inside

.kpcc-table
  width: 100%
  th
    border-top: 1px solid orange
    background: #f5f5f5
    text-transform: uppercase
    border-bottom: 1px solid rgba(0,0,0,0.4)
    font-weight: 700
    vertical-align: bottom
    font-size: 0.6875em
    padding: 20px 14px 9px 5px
    line-height: 1
    color: rgba(0,0,0,0.4)
    box-shadow: inset 0 -4px 0 #e8e8e8

  td
    font-size: 0.725em
    line-height: 1.1
    padding: 10px 14px 10px 5px
    vertical-align: top
    border-bottom: 1px solid rgba(0,0,0,0.3)
    box-shadow: inset -1px 0 0 rgba(0,0,0,0.07)
    mark
      text-transform: uppercase
      color: orange
      margin-bottom: 4px
      font-weight: 700
      display: none
  td:last-child
    white-space: nowrap

  tr
    td:first-child
      mark
        display: none
    td:last-child
      box-shadow: none
