.o-featured-interactive__heading
  margin-bottom: 0px

.o-featured-interactive__headline
  line-height: 42px
  margin-bottom: 15px
  @media (max-width: $media-tablet)
    font-size: 29px
    line-height: 36px

.o-featured-interactive__byline
  color: $color-secondary
  font-size: 16px
  font-weight: 600

