.o-host-list__list-item
  display: block
  display: flex
  overflow: hidden
  margin-bottom: 30px

.o-host-list__figure
  float: left
  margin-bottom: 0
  margin-right: percentage(42/300)
  width: percentage(72/300)

.o-host-list__description
  display: inline-block
  float: left
  width: percentage(186/300)

.o-host-list__description li a
  margin-bottom: 0px

.o-host-list__description li
  margin-bottom: 6px
  // max-width: 305px

.o-host-list__host-name
  display: inline-block
  margin-bottom: 12px