.o-schedule__regular-features-list__header
  color: $color-primary
  font-family: $font-serif-titling
  font-weight: 800
  font-size: 31px
  font-style: italic
  line-height: 36px
  margin: 0
  @media (max-width: $media-tablet)
    font-size: 26px
    line-height: 30px

.o-schedule__regular-features-list__item
  margin: 1em 0
  h6
    font-size: 22px
    line-height: 30px
    @media (max-width: $media-tablet)
      font-size: 20px
      line-height: 30px

.o-schedule__regular-features-list__item-date
  color: $color-gray
  font-size: 13px
  font-weight: 600
  line-height: 14px
  text-transform: uppercase
