@import './index'

main
  > section
    margin: 0 auto
    width: 75%
    > description
      @extend .b-heading--italic
      display: inline-block
      padding: 20px
    > xmp
      @extend .c-well
      max-height: 300px
      overflow-y: auto

