.o-category-cluster .o-content-cluster__heading
  color: $color-gray-warm
  line-height: 18px
  margin-bottom: 0
  @media (max-width: $media-tablet)
    line-height: 24px

.o-category-cluster__category-link
  color: $color-link
  display: inline-block

.o-content-cluster.o-category-cluster
  @media (max-width: $media-tablet)
    background: $color-gray-lightest//#F6F6F6
    margin-left: 0
    margin-right: 0
    padding: $gutter-in-pixels / 2