.o-newsletter-appeal
  box-sizing: border-box
  margin-top: 30px
  padding-bottom: 30px
  padding-top: 30px
  text-align: center
  form
    display: flex
    justify-content: center
  input[type='checkbox']
    display: none
  input[type='text'], input[type='email']
    @extend .b-input__text
    border-bottom: 1px solid $color-secondary
    line-height: 30px
  button
    @extend .c-btn, .c-btn--outline-secondary, .c-btn--small
    border-radius: 0px
    font-family: $font-sans-base
    font-size: 13px
    font-weight: 700
    line-height: 18px
    text-transform: initial
    white-space: nowrap
  @media (max-width: $media-tablet)
    margin-left: 0px !important
    margin-right: 0px !important

.o-newsletter-appeal__description
  line-height: 30px
  margin-bottom: 40px

.o-newsletter-appeal__heading
  @extend .b-heading, .b-heading--h2, .b-heading--bold, .b-heading--italic
  font-family: $font-serif-titling
  line-height: 42px
  margin: 0 auto
  margin-bottom: 10px
  max-width: 380px
  @media (max-width: $media-tablet)
    font-size: 29px
    line-height: 36px