.l-blog-landing
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-bottom: $margin
  padding-top: $margin-in-pixels
  .o-blog-list__heading, .o-blog-list__description, .o-blog-list__article, .o-blog-list__b-rule, .o-blog-list-pagination
    margin-left: $margin
    margin-right: $margin
    width: ($col * 7) + ($gutter * 6)

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar,
  .o-overview, .o-blog-hosts, .o-recent-events-cluster, .o-archive, .l-column--right
    float: right
    width: ($col * 3) + ($gutter * 2)
    margin-right: $gutter + $col + $margin
    clear: right

  #o-ad--pos-a
    border-bottom: 1px solid $color-gray-light
    margin-bottom: $margin-in-pixels * 0.75
    padding-bottom: $margin-in-pixels * 0.75

  #o-ad--pos-b, .o-popular-stories-side-bar
    border-bottom: 1px solid $color-gray-light
    padding-bottom: $margin-in-pixels

  .o-popular-stories-side-bar
    margin-bottom: $margin-in-pixels
    padding-bottom: $margin-in-pixels / 2
    padding-top: $margin-in-pixels / 2

  .o-overview
    margin-top: $gutter

  .o-blog-list__content
    .c-audio, .o-blog-list__content_social-tools, .o-blog-list__article-comments
      display: none

  @media (max-width: $media-wide)
    .o-blog-list__heading, .o-blog-list__description, .o-blog-list__article, .o-blog-list__b-rule, .o-blog-list-pagination
      width: ($col * 7) + ($gutter * 7)

    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar,
    .o-overview, .o-blog-hosts, .o-recent-events-cluster, .o-archive, .l-column--right
      margin-right: $margin
      width: ($col * 3) + ($gutter * 3)

  @media (max-width: $media-desktop)
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar,
    .o-overview, .o-blog-hosts, .o-recent-events-cluster, .o-archive, .l-column--right
      width: ($col * 4) + ($gutter * 3)

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    .o-blog-list__heading, .o-blog-list__description, .o-blog-list__article, .o-blog-list__b-rule,
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar,
    .o-overview, .o-blog-hosts, .o-recent-events-cluster, .o-archive, .o-blog-list-pagination, .o-blog-list__content, .l-column--right
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
    .o-blog-list__article
      flex-wrap: wrap
      margin-bottom: 1em
      .o-blog-list__article-interactive
        display: none
      .o-blog-list__content
        margin: 0
    .o-blog-list__content
      .c-audio
        display: flex
        align-items: flex-start
      .o-blog-list__article-social-tools--horiz
        display: flex
        align-items: center
        justify-content: space-between
        .o-blog-list__content_social-tools
          display: flex
          margin-right: $margin
        .o-blog-list__article-comments
          display: flex
          a
            margin-left: $margin
    #o-ad--pos-a
      margin-top: 0

  @media all and (max-width: $media-mobile)
    .o-blog-list__heading
      font-size: 24px
    .o-blog-list__article
      display: flex
      flex-direction: column
      .o-blog-list__article-figure, .o-blog-list__article-details
        padding-top: 1em
        width: initial
        margin: 0
      .o-blog-list__content
        p
          width: initial
