.l-error
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-bottom: $margin
  .o-error
    margin-left: $margin
    margin-right: $margin
    width: $col * 11

  .o-error, #o-ad--pos-a
    margin-top: $gutter

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
    float: right
    width: $col * 4
    margin-right: $margin
    clear: right

  #o-ad--pos-a, #o-ad--pos-b, .o-popular-stories-side-bar
    padding-bottom: $gutter
    border-bottom: 1px solid $color-gray-light

  #o-ad--pos-b, #o-ad--pos-c
    margin-top: $gutter

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    .o-error, #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
    #o-ad--pos-a
      margin-top: 0
    .o-error
      font-size: 1.4em

  @media all and (max-width: $media-mobile)
    .o-error
      font-size: 0.8em
