.l-latest-news
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-bottom: $margin-in-pixels
  padding-top: $margin-in-pixels
  .o-latest-news__category-title, .o-latest-news__featured, .o-latest-news__category
    margin-left: $margin
    width: ($col * 7) + ($gutter * 6)

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
    clear: right
    float: right
    margin-right: $gutter + $col + $margin
    width: ($col * 3) + ($gutter * 2)

  #o-ad--pos-a
    border-bottom: 1px solid $color-gray-light
    margin-bottom: $margin-in-pixels * 0.75
    padding-bottom: $margin-in-pixels * 0.75

  #o-ad--pos-b, .o-popular-stories-side-bar
    border-bottom: 1px solid $color-gray-light
    padding-bottom: $margin-in-pixels

  .o-popular-stories-side-bar
    margin-bottom: $margin-in-pixels
    padding-bottom: $margin-in-pixels / 2
    padding-top: $margin-in-pixels / 2

  @media (max-width: $media-wide)
    .o-latest-news__category-title, .o-latest-news__featured, .o-latest-news__category
      width: ($col * 7) + ($gutter * 7)

    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
      margin-right: $margin
      width: ($col * 4) + ($gutter * 3)

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    padding-top: $margin-in-pixels / 2
    .o-latest-news__featured, .o-latest-news__category-title, .o-latest-news__category,
    .o-appeal--breaking-news, .o-popular-stories-side-bar, #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
      margin-right: $margin
    #o-ad--pos-a
      padding-bottom: $margin-in-pixels / 2
      margin-bottom: $margin-in-pixels / 2
    #o-ad--pos-b
      margin-top: 0px