.l-podcasts
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-bottom: $margin
  padding-top: $margin-in-pixels
  .o-podcast-list__heading, .o-podcast-list__description, .o-podcast-list__item, .o-podcast-list__b-rule
    margin-left: $margin
    margin-right: $margin
    width: ($col * 7) + ($gutter * 6)

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
    float: right
    width: ($col * 3) + ($gutter * 2)
    margin-right: $gutter + $col + $margin
    clear: right

  #o-ad--pos-a, #o-ad--pos-b, .o-popular-stories-side-bar
    border-bottom: 1px solid $color-gray-light

  #o-ad--pos-a
    margin-bottom: $margin-in-pixels * 0.75
    padding-bottom: $margin-in-pixels * 0.75

  #o-ad--pos-b, #o-ad--pos-c, .o-popular-stories-side-bar
    padding-bottom: $margin-in-pixels

  .o-popular-stories-side-bar
    margin-bottom: $margin-in-pixels

  .o-appeal--breaking-news
    margin-bottom: $margin-in-pixels / 2

  @media (max-width: $media-wide)
    .o-podcast-list__heading, .o-podcast-list__description, .o-podcast-list__item, .o-podcast-list__b-rule
      width: ($col * 7) + ($gutter * 7)

    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
      margin-right: $margin
      width: ($col * 3) + ($gutter * 3)

  @media (max-width: $media-desktop)
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
      width: ($col * 4) + ($gutter * 3)

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    padding-top: $margin-in-pixels / 2
    .o-podcast-list__heading, .o-podcast-list__description, .o-podcast-list__item, .o-podcast-list__b-rule,
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal--breaking-news, .o-popular-stories-side-bar
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
      margin-right: $margin

    .o-podcast-list__b-rule
      margin-bottom: $margin-in-pixels

  @media all and (max-width: $media-mobile)
    .o-podcast-list__item
      display: flex
      flex-direction: column
      .o-podcast-list__item-details
        width: initial
        margin: 0px
