.l-pin
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-top: $margin-in-pixels
  .o-social-tools--vert
    float: left
    margin-left: $margin
    width: $col
    text-align: right

  .o-social-tools--horiz
    display: none

  .o-pin__heading, .o-pin__heading_description, .o-pin__section_header, .o-pin__featured,
  .o-pin__question, .o-pin__more-toggle
    margin-left: $margin + $col + $gutter
    margin-right: $margin
    width: ($col * 6) + ($gutter * 5)

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
    float: right
    width: ($col * 3) + ($gutter * 2)
    margin-right: $gutter + $col + $margin
    clear: right

  #o-ad--pos-a, #o-ad--pos-b, .o-recent-events-cluster
    border-bottom: 1px solid $color-gray-light

  #o-ad--pos-a
    margin-bottom: $margin-in-pixels * 0.75
    padding-bottom: $margin-in-pixels * 0.75

  #o-ad--pos-b, #o-ad--pos-c, .o-recent-events-cluster
    padding-bottom: $margin-in-pixels


  @media (max-width: $media-wide)
    .o-pin__heading, .o-pin__heading_description, .o-pin__section_header, .o-pin__featured,
    .o-pin__question, .o-pin__more-toggle
      width: ($col * 6) + ($gutter * 6)

    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
      margin-right: $margin
      width: ($col * 3) + ($gutter * 3)

  @media (max-width: $media-desktop)
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
      width: ($col * 4) + ($gutter * 3)

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    padding-top: $margin-in-pixels / 2
    .o-pin__heading, .o-pin__heading_description, .o-pin__section_header, .o-pin__featured, .o-pin__question,
    .o-pin__more-toggle, #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
      margin-right: $margin
    .o-social-tools--vert
      display: none
    .o-social-tools--horiz
      display: flex
      margin-left: $margin
      margin-right: $margin
    #o-ad--pos-a
      padding-bottom: $margin-in-pixels / 2
      margin-bottom: $margin-in-pixels / 2
    #o-ad--pos-b
      margin-bottom: $margin-in-pixels
      margin-top: 0px
    #o-ad--pos-c
      padding-bottom: 0px
