.l-pin-query
  display: block
  max-width: 1440px
  margin: 0 auto
  overflow-y: auto
  padding-bottom: $margin
  .o-social-tools
    float: left
    margin-left: $margin / 2
    padding-top: $gutter / 2
    width: $col
    text-align: right

  .o-article__title, .o-figure, .c-byline, p, .o-pin-query-container, .b-rule,  .o-pin-query-container__footer_header
    margin-left: $margin * 3
    margin-right: $margin
    width: $col * 9

  p
    line-height: 1.4em
    margin-bottom: 1.4em

  a
    color: $color-link

  .o-article__title, .o-social-tools, #o-ad--pos-a
    margin-top: $gutter

  #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
    float: right
    width: $col * 4
    margin-right: $margin
    clear: right

  #o-ad--pos-a, #o-ad--pos-b, .o-popular-stories-side-bar
    padding-bottom: $gutter
    border-bottom: 1px solid $color-gray-light

  #o-ad--pos-b, #o-ad--pos-c
    margin-top: $gutter

  @media all and (max-width: $media-tablet)
    display: flex
    flex-direction: column
    .o-article__title, .o-figure, .c-byline, p, .o-pin-query-container, .b-rule,  .o-pin-query-container__footer_header,
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-appeal, .o-recent-events-cluster
      width: ($col * 12) + ($gutter * 11)
      margin-left: $margin
    #o-ad--pos-a, #o-ad--pos-b, #o-ad--pos-c, .o-pin__question
      margin-top: 1em
      margin-bottom: 1em
    .o-article__title
      margin-top: 0
    .o-social-tools
      margin-left: $margin
      width: 25%
      flex-direction: row
      height: auto

  @media all and (max-width: $media-mobile)
    .o-pin__heading
      font-size: 1.6em
    .o-social-tools
      margin-left: $margin
      width: 40%
      flex-direction: row
      height: auto

