.o-prologue--blog
  .o-prologue__title
    padding-left: $margin

  .o-prologue__description
    color: $color-secondary
    font-size: 31px
    line-height: 36px
    @media (max-width: $media-tablet)
      font-size: 26px
      line-height: 30px
    @media (max-width: $media-mobile)
      font-size: 18px
      line-height: 18px
