.o-prologue--category
  height: 180px
  @media (max-width: $media-tablet)
    height: initial
    padding-bottom: $margin-in-pixels / 2
    padding-top: $margin-in-pixels / 2

  .o-prologue__title
    white-space: normal
    @media (max-width: $media-mobile)
