.o-social-tools
  align-items: flex-center
  display: flex
  text-align: center

  li > a
    display: inline-block
    margin: 0 auto

  .email .b-icon
    height: 21px
    width: 30px

  .facebook .b-icon
    height: 21px
    width: 21px

  .twitter .b-icon
    height: 21px
    width: 26px

.o-social-tools--vert
  align-items: center
  flex-direction: column
  padding-top: 10px

  li
    margin-bottom: 24px

.o-social-tools--horiz
  margin-bottom: $margin-in-pixels

  li
    margin-right: 15px