.o-featured-quote

.o-featured-quote__text
  color: $color-secondary-dark
  font-family: $font-serif-titling
  font-size: 45px
  font-style: normal
  font-weight: 800
  line-height: 48px
  margin-bottom: 15px
  @media (max-width: $media-tablet)
    font-size: 32px
    line-height: 36px

.o-featured-quote__source-name, .o-featured-quote__source-context
  color: $color-gray
  text-transform: uppercase

.o-featured-quote__source-name
  font-weight: 500

.o-featured-quote__article-link
  display: inline-block
  font-size: 22px
  font-weight: 400
  margin-top: 20px
  @media (max-width: $media-tablet)
    font-size: 20px
    line-height: 30px

