.archive-browser
  color: $color-gray
  font-size: 0.9em
  .columns
    display: flex
  .liminal-picker
    display: flex
    @media (max-width: $media-mobile)
      display: none

    .years
      font-weight: 400
      width: 93px
      padding-top: 30px
      border-right: 2px solid $color-gray-light
      li
        cursor: pointer
        margin-bottom: 10px
        .selected
          border-bottom: 3px solid $color-primary
          color: $color-primary
          margin-bottom: 7px
    .months
      font-weight: 400
      width: 93px
      padding-top: 30px
      border-right: 2px solid $color-gray-light
      li
        cursor: pointer
        margin-bottom: 10px
        padding-left: $gutter-in-pixels / 2
        .selected
          border-bottom: 3px solid $color-primary
          color: $color-primary
          margin-bottom: 7px

  .o-archive-browser__header
    padding-bottom: $gutter
    border-bottom: 2px solid $color-gray-light

  .standard-picker
    display: none
    @media (max-width: $media-mobile)
      display: flex
      padding-top: $margin-in-pixels / 2
      form
        width: 100%
      .fields
        display: flex
        justify-content: space-around
        width: 100%
        .field
          width: 45%
          select
            width: 100%


  .results
    font-weight: 500
    padding-left: 1.5em
    padding-top: 30px
    @media (max-width: $media-mobile)
      padding-left: 0px

    li
      margin-bottom: 30px
      a
        display: flex
        time
          color: $color-link
          margin: 0.5em 1em
          min-width: 19px
