.o-pin-query-container
  padding-top: $gutter
  padding-bottom: $gutter
  .pin-question, .pin-query-textarea
    width: 100%
    margin: 0
    max-width: none
    margin-bottom: 2em
    label
      font-family: $font-sans-base
      padding: 0
      font-weight: 500
      font-size: 0.8em
      color: $color-gray
      margin-bottom: 0.5em
  .pin-field-border
    background: transparent
    border: 0
    padding: 0
    margin-top: 0
    width: 100%
  .pin-field
    box-sizing: border-box
    font-size: 0.8em
    font-family: $font-sans-base
    color: $color-gray-dark !important
    width: 100% !important
    padding: 1em 0 1em 0.75em !important
    box-shadow: none !important
    border-radius: 0 !important
    border: 1px solid $color-gray !important
  .radio input, .checkbox input
    width: initial !important
  .pin-submit
    margin: 0
    padding: 1em 2em
    background-color: transparent
    border: 1px solid $color-link
    border-radius: 0
    color: $color-link
    font-family: $font-sans-base
    text-shadow: none
    font-weight: 500
    font-size: 0.8em
    float: right
  .pin-submit:hover
    background-color: $color-link
    color: white
  select
    margin-left: 0

.o-pin-query-container__footer_header
  font-size: 1.5em
  font-family: $font-serif-titling
  margin-bottom: $gutter / 4
