#beta-opt-in
  @import 'scpr-style-guide/src/css/util/_vars.scss'
  @import 'scpr-style-guide/src/css/components/_buttons.scss'
  position: fixed
  bottom: 0
  right: 0
  font-family: "franklin-gothic-urw", "Avenir Next", "Avenir", Arial, sans-serif
  margin-top: -25px
  text-align: center
  z-index: 999
  .c-btn
    text-transform: none
  @media (max-width: $media-mobile)
    top: 0
    width: 100%
    display: block
    position: relative
    margin-bottom: 30px
    .c-btn
      width: 100%