#o-search__search-area
  margin-bottom: $margin-in-pixels * 0.75
  #o-search__query_input
    @extend .b-input__text
    border-bottom: 1px solid $color-secondary
    height: 26px
    margin-bottom: 15px
    margin-right: -6px
  .o-search__help-text
    color: $color-gray
    display: inline-block
    font-size: 15px
    line-height: 18px
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 24px
  .o-search__search-area__heading
    font-size: 31px
    font-weight: 900
    line-height: 36px
    @media (max-width: $media-tablet)
      font-size: 26px
      line-height: 30px
  .o-search__search-area__icon
    height: 20px
    width: 20px
    box-shadow: inset 0 0 0 1px #31ABD4
    padding: 6.4px
    use
      color: $color-secondary-dark
  .b-rule
    width: 100%

.o-search__results-header
  color: $color-gray-warm
  font-size: 26px
  font-weight: 500
  line-height: 36px
  margin-bottom: $margin-in-pixels / 2
  text-transform: uppercase
  @media (max-width: $media-tablet)
    font-size: 23px
    line-height: 30px

#o-search__program-results
  border-bottom: 1px solid $color-primary-light-alt
  margin-bottom: $margin-in-pixels / 2
  padding-bottom: $margin-in-pixels / 2

  .o-search__program-results__item
    display: flex
    justify-content: space-between
    margin-bottom: $margin-in-pixels / 2

  .o-search__program-results__item-figure
    width: percentage(72/756)
    @media (max-width: $media-mobile)
      display: none

  .o-search__program-results__item-description
    width: percentage(642/756)
    @media (max-width: $media-mobile)
      width: initial

#o-search__results, #o-search__program-results
  padding-bottom: $margin-in-pixels / 2
  .gsc-results
    padding-top: 30px
  .gsc-webResult:after
    clear: none
  .gsc-adBlock
    padding-bottom: $margin-in-pixels / 2
    padding-top: $margin-in-pixels / 2
  .gsc-thumbnail
    display: none
  .gsc-result
    border-bottom: none
    margin-top: 0px
    margin-bottom: 30px
  .gsc-result-info, .gsc-cursor-page, .gs-snippet, .gs-visibleUrl
    font-family: $font-sans-base
  .gs-visibleUrl
    color: $color-secondary
    font-size: 15px
    font-weight: bold
    line-height: 18px
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 24px
  .gs-snippet
    font-size: 18px
    line-height: 24px
    margin-bottom: 14px
  .gs-title
    font-family: $font-serif-titling
    text-decoration: none
    color: black
    overflow: visible
    font-size: 22px
    height: auto
    margin-bottom: 0.5em
    @media (max-width: $media-tablet)
      font-size: 20px
      line-height: 30px
    b
      font-size: 26px
      text-decoration: none
      color: black
      @media (max-width: $media-tablet)
        font-size: 23px
  .gs-title:hover
    text-decoration: underline
  .gsc-cursor-box
    padding-bottom: 20px
    padding-top: 30px
    border-top: 1px solid $color-gray-light
    display: flex
    justify-content: center
  .gsc-cursor-page
    color: $color-secondary
    text-decoration: none
  .gsc-cursor-current-page
    color: black
    font-weight: bold
  .gsc-result-info
    color: $color-gray
    font-weight: 400
    margin: 0
    padding: 0
    text-transform: uppercase
    font-size: 15px
    line-height: 18px
    margin-bottom: $margin-in-pixels / 2
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 24px
