.o-topic-cluster
  display: flex
  flex-direction: column
  @media (max-width: $media-tablet)
    background: $color-gray-lightest//#F6F6F6
    margin-left: 0
    margin-right: 0
    padding-bottom: $margin-in-pixels / 2
    padding-left: $margin
    padding-right: $margin
    padding-top: $margin-in-pixels

.o-topic-cluster__datetime
  color: $color-gray
  font-size: 14px
  font-weight: 400
  line-height: 15px

.o-topic-cluster__description
  color: $color-black
  font-size: 15px

.o-topic-cluster__share-link
  color: $color-secondary
  display: inline-block
  font-size: 14px
  font-weight: 600
  margin-bottom: 12px

.o-topic-cluster__share-link img
  display: inline
  margin-right: 11px
  vertical-align: middle
  width: 20px

.o-topic-cluster__content
  // align-items: center
  display: flex
  margin-bottom: 15px
  @media (max-width: $media-tablet)
    margin-bottom: 30px

.o-topic-cluster__thumb
  flex-shrink: 0
  float: left
  width: 75px
  margin-right: 30px
  margin-bottom: 0px
  transform: translateY(5px)

.o-topic-cluster__heading, .o-topic-cluster__subheading
  display: inline-block
  margin-right: auto
  width: initial

.o-topic-cluster__subheading
  font-size: 15px
  font-weight: 500
  @media (max-width: $media-tablet)
    font-size: 16px
    line-height: 24px

.o-topic-cluster__subheading a
  color: #01AED5

.o-topic-cluster__headline
  color: $color-black
  font-weight: 400
  line-height: 24px

.o-topic-cluster__byline
  color: $color-gray
  font-size: 14px
  font-weight: 500
  line-height: 15px
  margin-top: 5px

.o-topic-cluster--vertical .o-topic-cluster__heading
  margin-bottom: 0px

